spring.application.name=eureka-client
server.port=2001
#\u5C06\u5BA2\u6237\u7AEF\u6CE8\u518C\u5230eureka\u670D\u52A1\u5217\u8868\u5185
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#\u81EA\u5B9A\u4E49\u670D\u52A1\u540D\u79F0\u4FE1\u606F
eureka.instance.instance-id=eurekaService-2001
#\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793AIP\u5730\u5740
eureka.instance.prefer-ip-address=true
