spring.application.name=eureka-client
server.port=2001
#\u5C06\u5BA2\u6237\u7AEF\u6CE8\u518C\u5230eureka\u670D\u52A1\u5217\u8868\u5185
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

